[K8s]
namespace = cdpb-tester

[NFS]
mount = /var/nfs
# server = oersted.informatik.uni-leipzig.de

[Directories]
repos_dir = /var/nfs/repos
tar_dir = /var/nfs/tars

[Registry]
url = registry.kube.informatik.uni-leipzig.de
user = cdpb-test-orchestrator

[DB]
type = sqlite
