[K8s]
namespace = default

[NFS]
# mount = /home/nicole
mount = /tmp
# server = oersted.informatik.uni-leipzig.de

[Directories]
repos_dir = /repos
tar_dir = /tars
adapter_dir = /downloads
adapter_bin = /adapter

[Registry]
url = registry.kube.informatik.uni-leipzig.de
user = cdpb-test-orchestrator

[DB]
type = sqlite
